spring.application.name=ShoppingAppBackend
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingAppDB?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081
#Session
billy.app.jwtExpirationMs=60000000
billy.app.jwtSecret=QWxhZGRpbjpvcGVuIHNlc2FtZSBhbGFkZGluLCBzYXk6ICJvcGVuIHNlc2FtZSIpLCBlbnRlciB0aGUgY2F2ZSwgYW5kIGJyaW5nIG1lIHRoZSBvbGQgbGFtcC4=
#Api para conectarse a Cloudinary
cloudinary.api_key=166622853954963
cloudinary.cloud_name=dhqfopwka
cloudinary.api_secret=vq-aQ-jnVkS4S9Q2zkRbvgnHW6Q
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB